{"selected_project":"testing","projects":{"testing":{"profiles":["local","mock-cst","mock-cucu","mock-me","local1","mock-cst1","mock-cucu1","mock-me1","local2","mock-cst2","mock-cucu2","mock-me2"],"previously_selected":[0,4,8]}}}